APP_URL=${process.env.APP_URL}
NODE_ENV=development

# AUTH
APP_SECRET=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY (USAREMOS APENAS PARA PRODUÇÃO)
SENTRY_DSN=
